C:\Users\Михаил\source\repos\PMHW1\2.3\bin\Debug\netcoreapp2.0\2.3.deps.json
C:\Users\Михаил\source\repos\PMHW1\2.3\bin\Debug\netcoreapp2.0\2.3.runtimeconfig.json
C:\Users\Михаил\source\repos\PMHW1\2.3\bin\Debug\netcoreapp2.0\2.3.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\PMHW1\2.3\bin\Debug\netcoreapp2.0\2.3.dll
C:\Users\Михаил\source\repos\PMHW1\2.3\bin\Debug\netcoreapp2.0\2.3.pdb
C:\Users\Михаил\source\repos\PMHW1\2.3\obj\Debug\netcoreapp2.0\2.3.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\PMHW1\2.3\obj\Debug\netcoreapp2.0\2.3.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\PMHW1\2.3\obj\Debug\netcoreapp2.0\2.3.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\PMHW1\2.3\obj\Debug\netcoreapp2.0\2.3.AssemblyInfo.cs
C:\Users\Михаил\source\repos\PMHW1\2.3\obj\Debug\netcoreapp2.0\2.3.dll
C:\Users\Михаил\source\repos\PMHW1\2.3\obj\Debug\netcoreapp2.0\2.3.pdb
