C:\Users\Михаил\source\repos\PM HW1\1.4\bin\Debug\netcoreapp2.0\1.4.deps.json
C:\Users\Михаил\source\repos\PM HW1\1.4\bin\Debug\netcoreapp2.0\1.4.runtimeconfig.json
C:\Users\Михаил\source\repos\PM HW1\1.4\bin\Debug\netcoreapp2.0\1.4.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\PM HW1\1.4\bin\Debug\netcoreapp2.0\1.4.dll
C:\Users\Михаил\source\repos\PM HW1\1.4\bin\Debug\netcoreapp2.0\1.4.pdb
C:\Users\Михаил\source\repos\PM HW1\1.4\obj\Debug\netcoreapp2.0\1.4.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\PM HW1\1.4\obj\Debug\netcoreapp2.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\PM HW1\1.4\obj\Debug\netcoreapp2.0\1.4.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\PM HW1\1.4\obj\Debug\netcoreapp2.0\1.4.AssemblyInfo.cs
C:\Users\Михаил\source\repos\PM HW1\1.4\obj\Debug\netcoreapp2.0\1.4.dll
C:\Users\Михаил\source\repos\PM HW1\1.4\obj\Debug\netcoreapp2.0\1.4.pdb
C:\Users\Михаил\source\repos\PMHW1\1.4\bin\Debug\netcoreapp2.0\1.4.deps.json
C:\Users\Михаил\source\repos\PMHW1\1.4\bin\Debug\netcoreapp2.0\1.4.runtimeconfig.json
C:\Users\Михаил\source\repos\PMHW1\1.4\bin\Debug\netcoreapp2.0\1.4.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\PMHW1\1.4\bin\Debug\netcoreapp2.0\1.4.dll
C:\Users\Михаил\source\repos\PMHW1\1.4\bin\Debug\netcoreapp2.0\1.4.pdb
C:\Users\Михаил\source\repos\PMHW1\1.4\obj\Debug\netcoreapp2.0\1.4.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\PMHW1\1.4\obj\Debug\netcoreapp2.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\PMHW1\1.4\obj\Debug\netcoreapp2.0\1.4.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\PMHW1\1.4\obj\Debug\netcoreapp2.0\1.4.AssemblyInfo.cs
C:\Users\Михаил\source\repos\PMHW1\1.4\obj\Debug\netcoreapp2.0\1.4.dll
C:\Users\Михаил\source\repos\PMHW1\1.4\obj\Debug\netcoreapp2.0\1.4.pdb
